{
  "name": "akatengu",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@tailwindcss/vite": "^4.2.4",
    "@tsconfig/svelte": "^5.0.8",
    "@types/d3": "^7.4.3",
    "@types/node": "^24.12.2",
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.59.2",
    "eslint": "^10.3.0",
    "eslint-plugin-svelte": "^3.17.1",
    "globals": "^17.6.0",
    "svelte": "^5.55.4",
    "svelte-check": "^4.4.6",
    "tailwindcss": "^4.2.4",
    "typescript": "~6.0.2",
    "vite": "^8.0.9"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "svelte-spa-router": "^5.0.1"
  }
}
